{
  "name": "mike-kasper",
  "version": "0.0.0",
  "scripts": {
    "dev": "todo"
  },
  "keywords": [],
  "author": "Mike & Kasper",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "proseWrap": "preserve",
    "htmlWhitespaceSensitivity": "css",
    "endOfLine": "lf"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "lucide-vue-next": "^0.279.0",
    "react": "^18.2.0",
    "vue-multiselect": "^3.0.0-beta.3"
  }
}
